total 2786
-rw-r--r--  1 gmelek  2016_paris      996 Nov 30 17:09 Makefile
-rw-r--r--  1 gmelek  2016_paris     1332 Dec  4 16:19 README.md
-rwxr-xr-x  1 gmelek  2016_paris    19400 Nov 28 10:26 a.out
-rw-r--r--  1 gmelek  2016_paris        0 Dec  5 10:45 del
drwxr-xr-x  3 gmelek  2016_paris        6 Nov 22 12:54 dir
-rw-r--r--  1 gmelek  2016_paris     1270 Nov  2 05:15 ft_list_dir.c
-rw-r--r--  1 gmelek  2016_paris  1345109 Nov  2 05:15 ft_ls.fr.pdf
-rwxr-xr-x  1 gmelek  2016_paris     8664 Nov  2 05:15 hel
drwxr-xr-x  3 gmelek  2016_paris       10 Dec  4 15:28 includes
drwxr-xr-x  2 gmelek  2016_paris       66 Nov 13 15:42 libft
-rw-r--r--  1 gmelek  2016_paris     1183 Nov  2 05:15 libft.h
-rwxr-xr-x  1 gmelek  2016_paris    41664 Dec  4 16:18 ls
drwxr-xr-x  3 gmelek  2016_paris        3 Nov  6 19:45 ls.dSYM
-rw-r--r--  1 gmelek  2016_paris     1333 Nov  2 05:15 main2.c
drwxr-xr-x  2 gmelek  2016_paris        6 Dec  4 16:18 src
-rw-r--r--  1 gmelek  2016_paris        0 Nov 13 19:12 tes
-rw-r--r--  1 gmelek  2016_paris       23 Nov  2 05:15 test
-rw-r--r--  1 gmelek  2016_paris        0 Nov  2 05:15 test2
-rw-r--r--  1 gmelek  2016_paris       12 Nov  2 05:15 text.txb
